[{'last_name': u'Dixon', 'event_time': '2010-12-02 00:37:49', 'verb': 'NEW', 'key': 'lm66yi1jwyrl', 'adr_state': u'Nebraska', 'adr_city': u'Stephenberg', 'type': 'CUSTOMER'},
{'total_amount': '253.74 USD', 'event_time': '2013-08-21 19:23:53', 'verb': 'NEW', 'key': 'nylnne5rid5o', 'customer_id': 'lm66yi1jwyrl', 'type': 'ORDER'},
{'total_amount': '109.04 USD', 'event_time': '2014-07-24 23:53:14', 'verb': 'UPDATE', 'key': 'nylnne5rid5o', 'customer_id': 'lm66yi1jwyrl', 'type': 'ORDER'},
{'last_name': u'Snyder', 'event_time': '2015-08-09 02:57:19', 'verb': 'NEW', 'key': 'webxr9eo6fwn', 'adr_state': u'Utah', 'adr_city': u'South Andrea', 'type': 'CUSTOMER'},
{'customer_id': 'webxr9eo6fwn', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2013-10-21 11:31:00', 'key': 'mznbsx6pjkp6'},
{'customer_id': 'webxr9eo6fwn', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2010-10-20 12:25:57', 'key': 'h7u2pbfvk1b5'},
{'customer_id': 'webxr9eo6fwn', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2011-11-04 13:34:11', 'key': 'asqboknyjgui'},
{'last_name': u'Arnold', 'event_time': '2013-12-15 10:27:35', 'verb': 'NEW', 'key': 'tsixvwssi7cn', 'adr_state': u'Oregon', 'adr_city': u'West Troyside', 'type': 'CUSTOMER'},
{'customer_id': 'tsixvwssi7cn', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2015-02-27 08:38:47', 'key': 'l49glhyivamk'},
{'last_name': u'Freeman', 'event_time': '2016-12-11 00:05:10', 'verb': 'NEW', 'key': 'vwqk6xasqnzm', 'adr_state': u'Utah', 'adr_city': u'South Molly', 'type': 'CUSTOMER'},
{'customer_id': 'vwqk6xasqnzm', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2012-10-21 15:48:12', 'key': 'du0hz0phdsfn'},
{'customer_id': 'vwqk6xasqnzm', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2016-05-13 01:33:33', 'key': '485kgfwjidrl'},
{'customer_id': 'vwqk6xasqnzm', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2010-04-27 12:56:41', 'key': 'fbpfvs2vm4j5'},
{'customer_id': 'vwqk6xasqnzm', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2011-05-28 23:18:17', 'key': 'rrwqsn80i5dr'},
{'last_name': u'Wilson', 'event_time': '2010-06-02 05:48:15', 'verb': 'NEW', 'key': 'g0qzwdwkylw2', 'adr_state': u'Arizona', 'adr_city': u'New Robinbury', 'type': 'CUSTOMER'},
{'last_name': u'Garcia', 'event_time': '2012-08-17 01:28:33', 'verb': 'NEW', 'key': 'tfacn97srrqa', 'adr_state': u'Minnesota', 'adr_city': u'South Crystalmouth', 'type': 'CUSTOMER'},
{'last_name': u'Hahn', 'event_time': '2017-04-28 17:15:35', 'verb': 'NEW', 'key': 'yn8pu114qa07', 'adr_state': u'Oregon', 'adr_city': u'South Angela', 'type': 'CUSTOMER'},
{'customer_id': 'yn8pu114qa07', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2012-06-14 11:18:56', 'key': 'yjq00s0x5v7l'},
{'total_amount': '256.35 USD', 'event_time': '2011-09-21 09:20:47', 'verb': 'NEW', 'key': 'v1ge205ak6fb', 'customer_id': 'yn8pu114qa07', 'type': 'ORDER'},
{'total_amount': '112.31 USD', 'event_time': '2016-07-24 05:01:05', 'verb': 'UPDATE', 'key': 'v1ge205ak6fb', 'customer_id': 'yn8pu114qa07', 'type': 'ORDER'},
{'adr_state': u'Alabama', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2017-06-04 16:38:19', 'key': 'yn8pu114qa07'},
{'customer_id': 'yn8pu114qa07', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2010-04-21 15:34:27', 'key': 'ql2qtzwx29qo'},
{'customer_id': 'yn8pu114qa07', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2015-02-13 15:05:55', 'key': '6z91ho94j9p6'},
{'last_name': u'Mccarthy', 'event_time': '2016-12-22 11:25:11', 'verb': 'NEW', 'key': 'kcuwu0agl3p3', 'adr_state': u'New York', 'adr_city': u'Port Dave', 'type': 'CUSTOMER'},
{'adr_state': u'Maryland', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2017-01-13 14:43:36', 'key': 'kcuwu0agl3p3'},
{'adr_state': u'Oklahoma', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2017-01-09 03:53:24', 'key': 'kcuwu0agl3p3'},
{'customer_id': 'kcuwu0agl3p3', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2016-08-01 17:38:10', 'key': 'ut2zw7h1qlky'},
{'total_amount': '95.50 USD', 'event_time': '2013-04-02 06:19:10', 'verb': 'NEW', 'key': 'k4rw2yj4fibm', 'customer_id': 'kcuwu0agl3p3', 'type': 'ORDER'},
{'total_amount': '221.29 USD', 'event_time': '2014-07-06 22:52:54', 'verb': 'UPDATE', 'key': 'k4rw2yj4fibm', 'customer_id': 'kcuwu0agl3p3', 'type': 'ORDER'},
{'last_name': u'Mann', 'event_time': '2010-05-03 17:55:47', 'verb': 'NEW', 'key': '3okb2bwhrl5l', 'adr_state': u'Alaska', 'adr_city': u'Danaborough', 'type': 'CUSTOMER'},
{'customer_id': '3okb2bwhrl5l', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2010-02-03 13:58:35', 'key': 'hltcgq7twkit'},
{'total_amount': '218.70 USD', 'event_time': '2011-06-18 02:29:31', 'verb': 'NEW', 'key': '1k1v2rj50tqn', 'customer_id': '3okb2bwhrl5l', 'type': 'ORDER'},
{'total_amount': '322.28 USD', 'event_time': '2013-06-01 08:10:56', 'verb': 'UPDATE', 'key': '1k1v2rj50tqn', 'customer_id': '3okb2bwhrl5l', 'type': 'ORDER'},
{'last_name': u'Martinez', 'event_time': '2010-02-28 10:28:17', 'verb': 'NEW', 'key': 'opaybe4mdcok', 'adr_state': u'Arizona', 'adr_city': u'North Robertton', 'type': 'CUSTOMER'},
{'adr_state': u'New Hampshire', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2015-08-10 14:28:04', 'key': 'opaybe4mdcok'},
{'last_name': u'Richmond', 'event_time': '2013-12-24 13:07:31', 'verb': 'NEW', 'key': 'w69mz0pt8u1f', 'adr_state': u'Pennsylvania', 'adr_city': u'Martinezborough', 'type': 'CUSTOMER'},
{'adr_state': u'Indiana', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2015-07-25 21:21:46', 'key': 'w69mz0pt8u1f'},
{'customer_id': 'w69mz0pt8u1f', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2015-04-09 02:05:24', 'key': 'zciyiqwciq2n'},
{'customer_id': 'w69mz0pt8u1f', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2017-06-01 05:57:43', 'key': 'hnroiu5g0z3v'},
{'total_amount': '270.87 USD', 'event_time': '2012-08-24 17:20:34', 'verb': 'NEW', 'key': '6pl7nz8qcsuo', 'customer_id': 'w69mz0pt8u1f', 'type': 'ORDER'},
{'total_amount': '240.72 USD', 'event_time': '2014-09-05 01:51:31', 'verb': 'UPDATE', 'key': '6pl7nz8qcsuo', 'customer_id': 'w69mz0pt8u1f', 'type': 'ORDER'},
{'total_amount': '219.33 USD', 'event_time': '2013-03-13 16:23:25', 'verb': 'NEW', 'key': 'gnecd2vkpn66', 'customer_id': 'w69mz0pt8u1f', 'type': 'ORDER'},
{'total_amount': '289.32 USD', 'event_time': '2016-09-28 18:13:43', 'verb': 'UPDATE', 'key': 'gnecd2vkpn66', 'customer_id': 'w69mz0pt8u1f', 'type': 'ORDER'},
{'last_name': u'Clarke', 'event_time': '2015-11-14 19:40:48', 'verb': 'NEW', 'key': 'qvl8zaf32wsz', 'adr_state': u'North Carolina', 'adr_city': u'Alvarezton', 'type': 'CUSTOMER'},
{'adr_state': u'Idaho', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2017-04-03 21:14:36', 'key': 'qvl8zaf32wsz'},
{'adr_state': u'South Carolina', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2016-12-22 15:19:30', 'key': 'qvl8zaf32wsz'},
{'adr_state': u'Missouri', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2016-04-26 10:23:59', 'key': 'qvl8zaf32wsz'},
{'last_name': u'Waters', 'event_time': '2012-02-08 06:54:56', 'verb': 'NEW', 'key': '1uzatqtag0il', 'adr_state': u'Kansas', 'adr_city': u'Marcfurt', 'type': 'CUSTOMER'},
{'customer_id': '1uzatqtag0il', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2011-10-11 18:15:16', 'key': 'ixfeu5zhqgmh'},
{'adr_state': u'Oregon', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2012-07-02 22:53:12', 'key': '1uzatqtag0il'},
{'customer_id': '1uzatqtag0il', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2010-08-28 06:29:56', 'key': 'imy4i8emso33'},
{'customer_id': '1uzatqtag0il', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2011-04-23 23:18:39', 'key': 'ei6a2uhfvlqy'},
{'last_name': u'Silva', 'event_time': '2016-08-09 08:15:45', 'verb': 'NEW', 'key': '8fbyt9ez2six', 'adr_state': u'Iowa', 'adr_city': u'Hermanchester', 'type': 'CUSTOMER'},
{'last_name': u'Espinoza', 'event_time': '2014-09-18 15:23:53', 'verb': 'NEW', 'key': 'x5s4uq118lya', 'adr_state': u'Washington', 'adr_city': u'New Jeffreytown', 'type': 'CUSTOMER'},
{'adr_state': u'Alaska', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2014-12-09 12:01:18', 'key': 'x5s4uq118lya'},
{'adr_state': u'Maryland', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2015-01-08 04:43:48', 'key': 'x5s4uq118lya'},
{'last_name': u'Mullins', 'event_time': '2010-10-30 13:16:37', 'verb': 'NEW', 'key': 'l6z7bnf8upwm', 'adr_state': u'Kentucky', 'adr_city': u'Leonardview', 'type': 'CUSTOMER'},
{'customer_id': 'l6z7bnf8upwm', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2013-11-27 07:48:13', 'key': '99yxrlk2fbnd'},
{'customer_id': 'l6z7bnf8upwm', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2012-01-24 02:17:59', 'key': 'fi39z8c34bt5'},
{'customer_id': 'l6z7bnf8upwm', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2015-02-17 04:00:48', 'key': '1wpke0a6ihxx'},
{'last_name': u'Ellis', 'event_time': '2016-01-29 09:01:46', 'verb': 'NEW', 'key': 'uhlkpx234rhb', 'adr_state': u'Missouri', 'adr_city': u'South Melissaberg', 'type': 'CUSTOMER'},
{'total_amount': '478.07 USD', 'event_time': '2015-08-29 00:24:21', 'verb': 'NEW', 'key': 'lp7qm1sf2api', 'customer_id': 'uhlkpx234rhb', 'type': 'ORDER'},
{'total_amount': '127.60 USD', 'event_time': '2017-03-15 20:12:51', 'verb': 'UPDATE', 'key': 'lp7qm1sf2api', 'customer_id': 'uhlkpx234rhb', 'type': 'ORDER'},
{'customer_id': 'uhlkpx234rhb', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2015-01-11 20:33:55', 'key': 'xtix89q930fx'},
{'total_amount': '23.95 USD', 'event_time': '2011-08-11 10:47:08', 'verb': 'NEW', 'key': 'ig9j1g4ocewy', 'customer_id': 'uhlkpx234rhb', 'type': 'ORDER'},
{'total_amount': '141.28 USD', 'event_time': '2014-02-23 12:35:27', 'verb': 'UPDATE', 'key': 'ig9j1g4ocewy', 'customer_id': 'uhlkpx234rhb', 'type': 'ORDER'},
{'total_amount': '8.43 USD', 'event_time': '2012-05-16 18:46:51', 'verb': 'NEW', 'key': 'lgehl0vsvwnj', 'customer_id': 'uhlkpx234rhb', 'type': 'ORDER'},
{'total_amount': '294.10 USD', 'event_time': '2017-05-28 03:09:26', 'verb': 'UPDATE', 'key': 'lgehl0vsvwnj', 'customer_id': 'uhlkpx234rhb', 'type': 'ORDER'},
{'customer_id': 'uhlkpx234rhb', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2016-11-21 13:30:08', 'key': 'll9q9yixpsgo'},
{'last_name': u'Jones', 'event_time': '2012-03-01 13:07:05', 'verb': 'NEW', 'key': 'w8ga6pwmlnrx', 'adr_state': u'Alabama', 'adr_city': u'Debrachester', 'type': 'CUSTOMER'},
{'last_name': u'Williams', 'event_time': '2016-04-22 22:55:12', 'verb': 'NEW', 'key': '6l91k332yy6p', 'adr_state': u'North Dakota', 'adr_city': u'Jaimeville', 'type': 'CUSTOMER'},
{'adr_state': u'Oklahoma', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2017-02-13 12:54:41', 'key': '6l91k332yy6p'},
{'customer_id': '6l91k332yy6p', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2011-07-13 12:23:23', 'key': '3ht2pr9abthd'},
{'last_name': u'Watkins', 'event_time': '2014-05-19 01:53:08', 'verb': 'NEW', 'key': 'msilqix5poak', 'adr_state': u'Virginia', 'adr_city': u'South Annette', 'type': 'CUSTOMER'}]